# Generated by Django 3.1.2 on 2020-10-18 04:53

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gato',
            fields=[
                ('Id_Gato', models.AutoField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=15)),
                ('Color', models.CharField(max_length=25)),
                ('Raza', models.CharField(max_length=25)),
                ('Caracteristicas', models.CharField(max_length=250)),
                ('Fecha_Extravio', models.DateField()),
                ('Region', models.CharField(max_length=100)),
                ('Sector', models.CharField(max_length=100)),
                ('Fotografia', models.ImageField(blank=True, null=True, upload_to='gallery')),
                ('Vigencia', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Localizador',
            fields=[
                ('Id_Localizador', models.AutoField(primary_key=True, serialize=False)),
                ('Nombre', models.CharField(max_length=40)),
                ('Region', models.CharField(max_length=100)),
                ('Ubicacion', models.CharField(max_length=100)),
                ('Telefono', models.PositiveIntegerField()),
                ('Correo_Electronico', models.CharField(max_length=40)),
                ('Fecha', models.DateTimeField(default=django.utils.timezone.now)),
                ('Fotografia', models.ImageField(blank=True, null=True, upload_to='gallery')),
            ],
        ),
        migrations.CreateModel(
            name='Dueño',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombres', models.CharField(max_length=40)),
                ('Primer_Apellido', models.CharField(max_length=15)),
                ('Segundo_Apellido', models.CharField(max_length=15)),
                ('Telefono', models.PositiveIntegerField()),
                ('Fecha', models.DateTimeField(auto_now_add=True)),
                ('Correo_Electronico', models.CharField(max_length=40)),
                ('gato', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Gatos.gato')),
            ],
        ),
    ]
